{% extends 'base.html' %}
{% block title %}
Login
{% endblock title %}
{% block body %}
<div class="container mt-3">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <h3 class="text-dark bg-light text-center p-2">Login</h3>
  
        {% for message in messages %}

        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
          <strong>{{message}}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}


        <form action="/auth/login/" method="post">
          {% csrf_token %}
  
          <br />
  
  
          <label for="email"><i class="fa-solid fa-envelope"></i> Email</label>
          <div class="form-group mt-2">
            <input
              type="email"
              class="form-control p-2"
              id="email"
              name="email"
              required
            />
          </div>
          <br>
  
          <label for="pass1"><i class="fa-solid fa-lock"></i> Password</label>
          <div class="form-group mt-2">
            <input
              type="password"
              class="form-control p-2"
              id="pass1"
              name="pass1"
              required
            />
          </div>
        
          <br />
  
          <button type="submit" class="btn btn-success">Login</button>
  
          <br />
          <br>
    <span> Forget Password? <a href="/auth/request-reset-email/">Reset</a></span>
    <br>
          <br />
          New User? <a href="/auth/signup/">Signup</a>
          <br />
        </form>
      </div>
      <div class="col-md-4"></div>
    </div>
  </div>
{% endblock body %}