{% extends 'base.html' %} 
{% block title %} Signup 
{% endblock title %} 
{% block body %}
<div class="container mt-3">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <h3 class="text-dark bg-light text-center p-2">Signup</h3>


      {% for message in messages %}

      <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>{{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
    



      <form action="/auth/signup/" method="post">
        {% csrf_token %}

        <br />

        <label for="fname"><i class="fa-solid fa-input-text"></i> First Name</label>
        <div class="form-group mt-2">
          <input
            type="text"
            class="form-control p-2"
            id="fname"
            name="fname"
            required
          />
        </div>

        <label for="lname"><i class="fa-solid fa-file-signature"></i> Last Name</label>
        <div class="form-group mt-2">
          <input
            type="text"
            class="form-control p-2"
            id="lname"
            name="lname"
            required
          />
        </div>

        <label for="email"><i class="fa-solid fa-envelope"></i> Email</label>
        <div class="form-group mt-2">
          <input
            type="email"
            class="form-control p-2"
            id="email"
            name="email"
            required
          />
        </div>

        <label for="pass1"><i class="fa-solid fa-lock"></i> Password</label>
        <div class="form-group mt-2">
          <input
            type="password"
            class="form-control p-2"
            id="pass1"
            name="pass1"
            required
          />
        </div>
        <label for="pass2"><i class="fa-sharp fa-solid fa-key"></i> Confirm Password</label>
        <div class="form-group mt-2">
          <input
            type="password"
            class="form-control p-2"
            id="pass2"
            name="pass2"
            required
          />
        </div>
        <br />

        <button type="submit" class="btn btn-success">Signup</button>

        <br />
        <br />
        Already User? <a href="/auth/login/">Login</a>
        <br />
      </form>
    </div>
    <div class="col-md-4"></div>
  </div>
</div>
{% endblock body %}
